ALCHEMY_URL = https://arb-sepolia.g.alchemy.com/v2/a4Jk6Pp4C5ncBtBUF6PTN6KHm4oYxfku
PRIVATE_KEY = e8a78114b7d9d2f95d5af3d95068be38781e4c8707cb52c5c7a352a49c2f4c7b
ARBITRUM_ETHERSCAN_KEY = 'APDRIV1VQCXXRM6SRSSK39YB38M1PZJWHA'
TENDERLY_AUTOMATIC_VERIFICATION=true