# HOST
# VITE_HOST_API=http://localhost:8040
VITE_HOST_API=https://finbeta.invoicemate.net/api

# INVOICEMATE LITE_HOST_API
VITE_HOST_IMAPI=https://lite.invoicemate.net/api

# ATTACHMENT BASE URL
VITE_HOST_ATTACHMENT_URL=https://matefinance.blob.core.windows.net/

# ATTACHMENT TOKEN
VITE_HOST_ATTACHMENT_TOKEN=?sv=2022-11-02&ss=b&srt=o&sp=rtfx&se=2025-12-30T19:03:58Z&st=2024-03-25T11:03:58Z&spr=https&sig=IcCxRu74OKBGwfMcQ8ZORQAtqWMSO50BjhYEelpYaeQ%3D

# ATTACHMENT IM URL
VITE_HOST_IM_ATTACHMENT_URL=https://invoicemate.blob.core.windows.net/im-lite-dev

# ATTACHMENT IM TOKEN
VITE_HOST_IM_ATTACHMENT_TOKEN=?st=2023-08-11T12:08:19Z&se=2024-12-30T20:08:19Z&si=ReadOnly&spr=https&sv=2022-11-02&sr=c&sig=reG7agEqCR4DNODW6srj1J9ze%2B6y52BmrvgUkTf04z0%3D

# LENDING_BORROWING_ADDRESS
VITE_HOST_SMART_CON_ADDRESS=0x76FD3595Cb63a97AB6609098ebC510D6904CdF81

# ADMIN_WALLET_ADDRESS
VITE_HOST_WALLET_PRIVATE_KEY=e8a78114b7d9d2f95d5af3d95068be38781e4c8707cb52c5c7a352a49c2f4c7b

# SMART_CON_ADDRESS
VITE_HOST_SMART_CON_ADDRESS_URL=https://arb-sepolia.g.alchemy.com/v2/a4Jk6Pp4C5ncBtBUF6PTN6KHm4oYxfku

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# GOOGLE RECAPTCHA test key
VITE_GOOGLE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# GOOGLE RECAPTCHA beta key
# VITE_GOOGLE_RECAPTCHA_KEY=6LdbP7QpAAAAAMQ6CH8Vir37kiTBkQL7dX8Gf_OV

# MAP
VITE_MAPBOX_API=

# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

